{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9340\viewh8960\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8f\'ac\'8a\'77\'82\'50\'94\'4e\'90\'b6\'82\'a9\'82\'e7\'82\'55\'94\'4e\'90\'b6\'82\'dc\'82\'c5\'95\'73\'93\'6f\'8d\'5a\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\'95\'73\'93\'6f\'8d\'5a\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'4c\'83\'62\'83\'4a\'83\'50\'82\'cd\'93\'af\'8b\'89\'90\'b6\'82\'a9\'82\'e7\'82\'cc\'88\'ab\'8c\'fb\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\'8b\'43\'82\'c3\'82\'af\'82\'ce\'81\'43\'96\'6c\'82\'cd\'81\'75\'8a\'77\'8d\'5a\'82\'d6\'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'af\'82\'c7\'8d\'73\'82\'af\'82\'c8\'82\'a2\'81\'76\'90\'6c\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'44\
\
\'81\'75\'8a\'77\'8d\'5a\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'88\'f8\'82\'af\'96\'da\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'43\'8f\'ed\'82\'c9\'8e\'fc\'82\'e8\'82\'cc\'96\'da\'82\'f0\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'44\
\
\'8e\'fc\'82\'e8\'82\'cc\'96\'da\'82\'aa\'95\'7c\'82\'ad\'82\'c4\'81\'43\'89\'c6\'82\'c9\'88\'f8\'82\'ab\'82\'b1\'82\'e0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'44\
\
\'8c\'c7\'93\'c6\'81\'41\'95\'73\'88\'c0\'81\'41\'8f\'ee\'82\'af\'82\'c8\'82\'b3\'81\'41\'8b\'ea\'82\'b5\'82\'dd\'82\'f0\'91\'53\'82\'c4\'95\'f8\'82\'a6\'8d\'9e\'82\'dd\'81\'43\'96\'88\'93\'fa\'94\'59\'82\'dd\'8b\'ea\'82\'b5\'82\'dd\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \
\

\f0 \'8a\'77\'8d\'5a\'82\'c9\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'43\'8e\'a9\'95\'aa\'82\'cd\'82\'bd\'82\'be\'8a\'c3\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'44\
\'81\'75\'83\'5f\'83\'81\'82\'c8\'90\'6c\'8a\'d4\'81\'76\'82\'c6\'82\'b3\'82\'a6\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'44
\f1 \
\

\f0 \'91\'53\'82\'c4\'82\'aa\'81\'43\'92\'6e\'8d\'96\'82\'be\'82\'c1\'82\'bd\'81\'42\
\
\'82\'af\'82\'ea\'82\'c7\'81\'41\'97\'bc\'90\'65\'82\'aa\'82\'a0\'82\'e8\'82\'cc\'82\'dc\'82\'dc\'82\'cc\'96\'6c\'82\'f0\'94\'46\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'81\'43\'88\'c0\'90\'53\'82\'c5\'82\'ab\'82\'e9\'81\'77\'8b\'8f\'8f\'ea\'8f\'8a\'81\'78\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'81\'43\'8e\'a9\'95\'aa\'82\'cc\'83\'79\'81\'5b\'83\'58\'82\'c5\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'95\'cf\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'44\
\
\'82\'bb\'82\'f1\'82\'c8\'97\'bc\'90\'65\'82\'a9\'82\'e7\'81\'75\'90\'6c\'82\'c9\'97\'44\'82\'b5\'82\'ad\'81\'41\'8d\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'aa\'8b\'8f\'82\'bd\'82\'e7\'8f\'95\'82\'af\'82\'c4\'82\'a0\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'90\'6c\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'cb\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'f0\'91\'e5\'8e\'96\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'96\'6c\'82\'cd\'81\'434\'94\'4e\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'bd\'8e\'64\'8e\'96\'82\'f0\'8e\'ab\'82\'df\'81\'43\'95\'73\'93\'6f\'8d\'5a\'82\'cc\'8e\'71\'82\'c7\'82\'e0\'82\'f0\'8b\'7e\'82\'a4\'8a\'88\'93\'ae\'82\'f0\'8e\'6e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'44\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \'82\'bb\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'43\'81\'75\'8e\'a9\'95\'aa\'82\'cc\'8b\'8f\'8f\'ea\'8f\'8a\'82\'aa\'89\'bd\'8f\'88\'82\'c9\'82\'e0\'82\'c8\'82\'a2\'81\'42\'81\'76\'81\'75\'89\'c6\'82\'c9\'8b\'8f\'82\'c4\'82\'e0\'96\'88\'93\'fa\'90\'68\'82\'a2\'81\'42\'82\'c5\'82\'e0\'8a\'77\'8d\'5a\'82\'d6\'82\'cd\'8d\'73\'82\'af\'82\'c8\'82\'a2\'81\'42\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'90\'ba\'82\'aa\'8e\'71\'82\'c7\'82\'e0\'82\'bd\'82\'bf\'82\'a9\'82\'e7\'91\'bd\'82\'ad\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'43\'96\'6c\'82\'cd\'82\'bb\'82\'b1\'82\'c5\'8f\'89\'82\'df\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'97\'bc\'90\'65\'82\'aa\'97\'5e\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'77\'8b\'8f\'8f\'ea\'8f\'8a\'81\'78\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'91\'e5\'90\'d8\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'82\'c9\'8b\'43\'95\'74\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'44
\f1 \

\f0 \
\'82\'be\'82\'a9\'82\'e7\'8d\'a1\'93\'78\'82\'cd\'81\'43\'96\'6c\'82\'aa\'82\'bb\'82\'cc\'81\'77\'8b\'8f\'8f\'ea\'8f\'8a\'81\'78\'82\'f0\'81\'43\'8e\'71\'82\'c7\'82\'e0\'92\'42\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'94\'d4\'82\'be\'82\'c6\'8c\'88\'88\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'44\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\
\'95\'73\'93\'6f\'8d\'5a\'82\'cd\'81\'43\'90\'65\'82\'cc\'88\'e7\'82\'c4\'95\'fb\'82\'e2\'81\'43\'8e\'71\'8b\'9f\'82\'cc\'90\'ab\'8a\'69\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'44\
\'81\'45\'90\'65\'82\'aa\'95\'73\'93\'6f\'8d\'5a\'82\'cc\'94\'59\'82\'dd\'82\'f0\'81\'43\'92\'4e\'82\'c9\'82\'e0\'91\'8a\'92\'6b\'82\'c5\'82\'ab\'82\'b8\'82\'c9\'95\'f8\'82\'a6\'8d\'9e\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\
\'81\'45\'8e\'71\'8b\'9f\'82\'aa\'83\'8f\'83\'4e\'83\'8f\'83\'4e\'82\'c5\'82\'ab\'81\'45\'8a\'77\'82\'d1\'81\'45\'90\'53\'82\'cc\'92\'ea\'82\'a9\'82\'e7\'88\'c0\'90\'53\'82\'c5\'82\'ab\'82\'e9\'81\'77\'8b\'8f\'8f\'ea\'8f\'8a\'81\'78\'82\'aa\'90\'a2\'82\'cc\'92\'86\'82\'c9\'82\'dc\'82\'be\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'c1\'82\'db\'82\'c7\'96\'e2\'91\'e8\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44\
\
\'81\'75\'90\'65\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'81\'76\
\'81\'45\'8e\'71\'8b\'9f\'82\'aa\'83\'51\'81\'5b\'83\'80\'81\'43\'83\'58\'83\'7d\'83\'7a\'82\'ce\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'95\'73\'88\'c0\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'48\
\'81\'45\'88\'ea\'90\'6c\'82\'c5\'96\'e2\'91\'e8\'82\'f0\'95\'f8\'82\'a6\'8d\'9e\'82\'dd\'82\'b7\'82\'ac\'82\'c4\'82\'cd\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'48\
\'81\'45\'91\'8a\'92\'6b\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'91\'8a\'92\'6b\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\'81\'45\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8a\'e6\'92\'a3\'82\'e8\'82\'f0\'94\'46\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'90\'6c\'82\'cd\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\'81\'45\'8e\'a9\'95\'aa\'82\'cc\'8e\'9e\'8a\'d4\'82\'e0\'91\'e5\'90\'d8\'82\'c9\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\'81\'45\'82\'bb\'82\'cc\'8f\'ea\'82\'be\'82\'af\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'5a\'83\'8a\'83\'93\'83\'4f\'82\'c5\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\'81\'45\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'82\'e0\'88\'c0\'90\'53\'82\'c5\'82\'ab\'82\'e9\'81\'77\'8b\'8f\'8f\'ea\'8f\'8a\'81\'78\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\
\
\'81\'45\'8e\'fc\'82\'e8\'82\'c9\'93\'af\'82\'b6\'94\'59\'82\'dd\'82\'f0\'98\'62\'82\'b9\'82\'e9\'97\'46\'92\'42\'82\'cd\'82\'a2\'82\'e9\'81\'48\
\'81\'45\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'8a\'77\'82\'d7\'82\'e9\'8a\'c2\'8b\'ab\'82\'cd\'82\'a0\'82\'e9\'81\'48\
\'81\'45\'8e\'a9\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'90\'6c\'82\'cd\'8e\'fc\'82\'e8\'82\'c9\'82\'a2\'82\'e9\'81\'48\
\'81\'45\'83\'8f\'83\'4e\'83\'8f\'83\'4e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'f3\'8a\'d4\'82\'cd\'82\'a0\'82\'e9\'81\'48\
\'81\'45\'82\'ab\'82\'dd\'82\'aa\'82\'a0\'82\'e8\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'8b\'8f\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8f\'8a\'82\'cd\'82\'a0\'82\'e9\'81\'48\
\
\'82\'bb\'82\'f1\'82\'c8\'90\'53\'82\'c9\'8a\'f1\'82\'e8\'93\'59\'82\'a4\'81\'77\'8b\'8f\'8f\'ea\'8f\'8a\'81\'78\'82\'aa \'81\'68\'82\'e6\'82\'e8\'82\'c7\'82\'b1\'82\'eb\'81\'68\'82\'c5\'82\'b7\
\
\
\'95\'73\'93\'6f\'8d\'5a\'82\'c1\'82\'c4\'91\'53\'91\'52\'83\'5f\'83\'81\'82\'c8\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'93\'60\'82\'a6\'82\'e9\'81\'42
\f1 \
\

\f0 \'95\'73\'93\'6f\'8d\'5a\'82\'c6\'82\'a2\'82\'a4\'93\'af\'82\'b6\'8b\'ab\'8b\'f6\'82\'f0\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'8e\'d2\'93\'af\'8e\'6d\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'95\'aa\'82\'a9\'82\'e8\'82\'a0\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'91\'f2\'8e\'52\'82\'a0\'82\'e9\'81\'42
\f1 \
\

\f0 \'95\'73\'93\'6f\'8d\'5a\'82\'f0\'90\'e6\'82\'c9\'8c\'6f\'8c\'b1\'82\'b5\'82\'bd\'90\'e6\'94\'79\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'cc\'90\'e6\'82\'cc\'95\'73\'88\'c0\'82\'e2\'94\'59\'82\'dd\'82\'cc\'89\'f0\'8f\'c1\'82\'f0\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'bd\'82\'a2\'81\'42
\f1 \
\
\

\f0 \
\'81\'75\'8e\'71\'8b\'9f\'82\'d6\'81\'76\
\'8c\'4e\'82\'cc\'8f\'ab\'97\'88\'82\'d6\'82\'cc\'8a\'fa\'91\'d2\'81\'41\'96\'b2\'82\'e2\'96\'da\'95\'57\'82\'e0\'88\'ea\'8f\'8f\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'81\'42
\f1 \
\

\f0 \'82\'ab\'82\'dd\'82\'aa\'8b\'50\'82\'ad\'8f\'ea\'8f\'8a\'82\'cd\'81\'43\'82\'ab\'82\'dd\'82\'aa\'8c\'88\'82\'df\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
\'82\'bb\'82\'ea\'82\'cd\'8a\'77\'8d\'5a\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'43\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2.\
\
1\'90\'6c\'82\'c5\'94\'59\'82\'dd\'91\'b1\'82\'af\'82\'e9\'82\'cc\'82\'cd\'82\'b5\'82\'f1\'82\'c7\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\'81\'75\'8b\'8f\'8f\'ea\'8f\'8a\'82\'f0\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'76\
\
\
\
\
\
\
}